<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Marcajes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="instanciaSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\FDS; Initial Catalog=promedatos; Trusted_Connection=True; MultipleActiveResultSets=True;</Value>
    </Setting>
    <Setting Name="pathTrabajo" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FDS\Marcajes</Value>
    </Setting>
  </Settings>
</SettingsFile>